set b 79
set c b; c=79
jnz a 2; a=1 => jump
jnz 1 5; avoided
mul b 100; b= 7900
sub b -100000; b=-92100
set c b; c = -92100
sub c -17000; c= -109100
set f 1; f=1
set d 2; d=2
    set e 2; e=2
        set g d; g=2
        mul g e; g=2*1=2
        sub g b; g = -92098
        jnz g 2; jump
        set f 0; avoided
        sub e -1; e=0
        set g e; g=0
        sub g b; g=-92100
        jnz g -8; jump to line 12; on second iteration skip
    sub d -1; d = 1
    set g d; g = 1
    sub g b; g=-92099
    jnz g -13; jump to line 11
    jnz f 2
    sub h -1
    set g b
    sub g c
    jnz g 2
    jnz 1 3
    sub b -17
    jnz 1 -23; jump to line 8

b = 79;
c = 79;
if (a != 0){
    b *= 100;
    b -= 100000;
    c = b-17000; lines 7 & 8
}
while(b != c){
    f = 1; line 9
    d = 2; line 10
    while(b != d){ line 24
        e = 2; line 11
        while (b != e){ line 20
            if (d*e == b){
                f = 0; line 16
            }
            e--; line 17
        }
        d--; line 21
    } 
    if (f == 0) h--; line 25
    b -= 17;
}
