g++ -Wall -O2 -Wpedantic -Wextra -o pr2.o pr2.cpp
./pr2.o data/input.txt

####################################
#.........#...#...........#.............#
#.#######.#.###.#.#######.#.###########.#
#.......#...#...#...#.....#...#.......#.#
#.#####.#####.####.#.######.#.#######.#
#.....#.#...#...#...#.#...#...#...#.....#
#.#####.#.#.###.#.###.#.#.#.#####.#.###.#
#.#...#...#.....#.#...#.#...#.....#...#.#
##.#.###.#######.#.###.#####.###.###.##
#...#...#...#.#...#.#...#.....#.....#...#
#.#####.###.#.#.###.#.###.#####.#######.#
#.#.....#.#...#.#...#.#...#.#...#.#...#.#
#.#.#####.###.#.###.#.#.###.#.###.#.#.#.#
#.#.#.......#.#...#.#...#.....#...#.#...#
#.#.#.#######.###.#######.#####.###.###.#
#.#.#...........#.#.....#...#...#...#...#
#.#.#############.#.###.###.#.###.###.##
#.#.....#.......#.....#...#.#...#.#.#.#.#
#.#####.#.#####.#######.#.#.###.#.#.#.#.#
#...#.#...#...#...#...#.#...#...#.#...#.#
##.#.#####.#####.#.###.#####.###.#.###.#
#...#...#.......#...#...#...#.#...#.....#
#.#####.#.###.#.#######.#.#.#.#.#######
#.....#...#...#.......#.#.#...#...#.....#
####.#####.#########.#.#.###.###.#.###.#
#...#.....#.#.....#...#.#.#.#.#.#...#...#
#.#######.#.#.###.#.###.#.#.#.#.#####.#.#
#.#...#...#.#.#...#...#...#.#...#.#...#.#
#.#.#.#.###.#.#.####.#####.###.#.#.####
#.#.#...#.....#...#...#...#...#...#.....#
#.#.#########.###.#.###.#.#.#.###.#####.#
#.#.#.......#...#.#...#.#.#.#.....#...#.#
#.#.#.#####.#####.###.#.#.#####.###.#.#.#
#...#.....#.#.....#.#.#.#.....#.#...#...#
#.#######.#.#.#####.#.#.#####.###.#####.#
#.........#...#.....#.#.#...#.....#...#.#
##############.###.#.#.###.#######.###.#
#.............#...#.#...#...#.......#...#
#.#####.#######.#.#######.###.#.#####.##
#....O#.........#.............#.........#
###################################