#.......................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...#....................................................................................................................................................................................................
....#...................................................................................................................................................................................................
.....#..................................................................................................................................................................................................
......#.................................................................................................................................................................................................
......##................................................................................................................................................................................................
.......##...............................................................................................................................................................................................
........#...............................................................................................................................................................................................
........##..............................................................................................................................................................................................
.........##.............................................................................................................................................................................................
..........##............................................................................................................................................................................................
...........##...........................................................................................................................................................................................
...........###..........................................................................................................................................................................................
............###.........................................................................................................................................................................................
.............###........................................................................................................................................................................................
.............####.......................................................................................................................................................................................
..............###.......................................................................................................................................................................................
...............###......................................................................................................................................................................................
................###.....................................................................................................................................................................................
................####....................................................................................................................................................................................
.................####...................................................................................................................................................................................
..................####..................................................................................................................................................................................
..................#####.................................................................................................................................................................................
...................#####................................................................................................................................................................................
....................#####...............................................................................................................................................................................
.....................#####..............................................................................................................................................................................
.....................#####..............................................................................................................................................................................
......................#####.............................................................................................................................................................................
.......................#####............................................................................................................................................................................
.......................######...........................................................................................................................................................................
........................######..........................................................................................................................................................................
.........................######.........................................................................................................................................................................
..........................######........................................................................................................................................................................
..........................#######.......................................................................................................................................................................
...........................#######......................................................................................................................................................................
............................######......................................................................................................................................................................
.............................######.....................................................................................................................................................................
.............................#######....................................................................................................................................................................
..............................#######...................................................................................................................................................................
...............................#######..................................................................................................................................................................
...............................########.................................................................................................................................................................
................................########................................................................................................................................................................
.................................########...............................................................................................................................................................
..................................########..............................................................................................................................................................
..................................#########.............................................................................................................................................................
...................................########.............................................................................................................................................................
....................................########............................................................................................................................................................
....................................#########...........................................................................................................................................................
.....................................#########..........................................................................................................................................................
......................................#########.........................................................................................................................................................
.......................................#########........................................................................................................................................................
.......................................##########.......................................................................................................................................................
........................................##########......................................................................................................................................................
.........................................##########.....................................................................................................................................................
.........................................##########.....................................................................................................................................................
..........................................##########....................................................................................................................................................
...........................................##########...................................................................................................................................................
............................................##########..................................................................................................................................................
............................................###########.................................................................................................................................................
.............................................###########................................................................................................................................................
..............................................###########...............................................................................................................................................
..............................................############..............................................................................................................................................
...............................................############.............................................................................................................................................
................................................###########.............................................................................................................................................
.................................................###########............................................................................................................................................
.................................................############...........................................................................................................................................
..................................................############..........................................................................................................................................
...................................................############.........................................................................................................................................
....................................................############........................................................................................................................................
....................................................#############.......................................................................................................................................
.....................................................#############......................................................................................................................................
......................................................#############.....................................................................................................................................
......................................................##############....................................................................................................................................
.......................................................#############....................................................................................................................................
........................................................#############...................................................................................................................................
.........................................................#############..................................................................................................................................
.........................................................##############.................................................................................................................................
..........................................................##############................................................................................................................................
...........................................................##############...............................................................................................................................
...........................................................###############..............................................................................................................................
............................................................###############.............................................................................................................................
.............................................................###############............................................................................................................................
..............................................................##############............................................................................................................................
..............................................................###############...........................................................................................................................
...............................................................###############..........................................................................................................................
................................................................###############.........................................................................................................................
................................................................################........................................................................................................................
.................................................................################.......................................................................................................................
..................................................................################......................................................................................................................
...................................................................################.....................................................................................................................
...................................................................#################....................................................................................................................
....................................................................#################...................................................................................................................
.....................................................................################...................................................................................................................
.....................................................................#################..................................................................................................................
......................................................................#################.................................................................................................................
.......................................................................#################................................................................................................................
........................................................................#################...............................................................................................................
........................................................................##################..............................................................................................................
.........................................................................##################.............................................................................................................
..........................................................................##################............................................................................................................
...........................................................................##################...........................................................................................................
...........................................................................##################...........................................................................................................
............................................................................##################..........................................................................................................
.............................................................................##################.........................................................................................................
.............................................................................###################........................................................................................................
..............................................................................###################.......................................................................................................
...............................................................................###################......................................................................................................
................................................................................###################.....................................................................................................
................................................................................####################....................................................................................................
.................................................................................####################...................................................................................................
..................................................................................####################..................................................................................................
..................................................................................####################..................................................................................................
...................................................................................####################.................................................................................................
....................................................................................####################................................................................................................
.....................................................................................####################...............................................................................................
.....................................................................................#####################..............................................................................................
......................................................................................#####################.............................................................................................
.......................................................................................#####################............................................................................................
.......................................................................................######################...........................................................................................
........................................................................................######################..........................................................................................
.........................................................................................#####################..........................................................................................
..........................................................................................#####################.........................................................................................
..........................................................................................######################........................................................................................
...........................................................................................######################.......................................................................................
............................................................................................######################......................................................................................
............................................................................................#######################.....................................................................................
.............................................................................................#######################....................................................................................
..............................................................................................#######################...................................................................................
...............................................................................................#######################..................................................................................
...............................................................................................#######################..................................................................................
................................................................................................#######################.................................................................................
.................................................................................................#######################................................................................................
..................................................................................................#######################...............................................................................
..................................................................................................########################..............................................................................
...................................................................................................########################.............................................................................
....................................................................................................########################............................................................................
....................................................................................................#########################...........................................................................
.....................................................................................................#########################..........................................................................
......................................................................................................#########################.........................................................................
.......................................................................................................########################.........................................................................
.......................................................................................................#########################........................................................................
........................................................................................................#########################.......................................................................
.........................................................................................................#########################......................................................................
.........................................................................................................##########################.....................................................................
..........................................................................................................##########################....................................................................
...........................................................................................................##########################...................................................................
............................................................................................................##########################..................................................................
............................................................................................................###########################.................................................................
.............................................................................................................##########################.................................................................
..............................................................................................................##########################................................................................
..............................................................................................................###########################...............................................................
...............................................................................................................###########################..............................................................
................................................................................................................###########################.............................................................
.................................................................................................................###########################............................................................
.................................................................................................................############################...........................................................
..................................................................................................................############################..........................................................
...................................................................................................................############################.........................................................
...................................................................................................................#############################........................................................
....................................................................................................................############################........................................................
.....................................................................................................................############################.......................................................
......................................................................................................................############################......................................................
......................................................................................................................#############################.....................................................
.......................................................................................................................#############################....................................................
........................................................................................................................#############################...................................................
.........................................................................................................................#############################..................................................
.........................................................................................................................##############################.................................................
..........................................................................................................................##############################................................................
...........................................................................................................................#############################................................................
...........................................................................................................................##############################...............................................
............................................................................................................................##############################..............................................
.............................................................................................................................##############################.............................................
..............................................................................................................................##############################............................................
..............................................................................................................................###############################...........................................
...............................................................................................................................###############################..........................................
................................................................................................................................###############################.........................................
................................................................................................................................################################........................................
.................................................................................................................................###############################........................................
..................................................................................................................................###############################.......................................
...................................................................................................................................###############################......................................
...................................................................................................................................################################.....................................
....................................................................................................................................################################....................................
.....................................................................................................................................################################...................................
.....................................................................................................................................#################################..................................
......................................................................................................................................#################################.................................
.......................................................................................................................................#################################................................
........................................................................................................................................#################################...............................
........................................................................................................................................#################################...............................
.........................................................................................................................................#################################..............................
..........................................................................................................................................#################################.............................
..........................................................................................................................................##################################............................
...........................................................................................................................................##################################...........................
............................................................................................................................................##################################..........................
.............................................................................................................................................##################################.........................
.............................................................................................................................................###################################........................
..............................................................................................................................................###################################.......................
...............................................................................................................................................##################################.......................
................................................................................................................................................##################################......................
Total points affected  3487
