#ip 4
00 seti 123 0 3 r3 = 123;
01 bani 3 456 3 r3 = r3 & 456 = 72;
02 eqri 3 72 3 r3 = (r3 == 72) = 1;
03 addr 3 4 4 jmp line 5 if (r3 == 72) else line 4;
04 seti 0 0 4 jmp line 1;
05 seti 0 5 3 r3 = 0;
06 bori 3 65536 2 r2 = r3 | 65536;
07 seti 10736359 9 3 r3 = 10736359;
08 bani 2 255 1 r1 = r2 & 255;
09 addr 3 1 3 r3 = r3+r1;
10 bani 3 16777215 3 r3 &= 16777215; 
11 muli 3 65899 3 r3 *= 65899;
12 bani 3 16777215 3 r3 &= 16777215;
13 gtir 256 2 1 r1 = (256 > r2);
14 addr 1 4 4 jmp line 16 if (r2 < 256) else line 15;
15 addi 4 1 4 jmp line 17;
16 seti 27 2 4 jmp line 28;
17 seti 0 3 1 r1 = 0;
18 addi 1 1 5 r5 = r1+1;
19 muli 5 256 5 r5 *= 256;
20 gtrr 5 2 5 r5 = (r5 > r2);
21 addr 5 4 4 jmp line 23 if (r5 > r2) else line 22;
22 addi 4 1 4 jmp line 24;
23 seti 25 8 4 jmp line 26;
24 addi 1 1 1 r1++;
25 seti 17 6 4 jmp line 18;
26 setr 1 5 2 r2 = r1;
27 seti 7 7 4 jmp line 8;
28 eqrr 3 0 1 r1 = (r0 == r3);
29 addr 1 4 4 HALT if (r0 == r3) else jmp line 30;
30 seti 5 1 4 jmp line 6;

r3 = 0;
while (r3 != r0){
    r2 = r3 | 65536;
    r1 = r2 & 255;
    r3 += r1;
    r3 &= 16777215;
    r3 *= 65899;
    r3 &= 16777215;
    if ( r2 > 256 ){
        continue;
    }
    r1 = 0;
    r5 = r1+1;
    r5 *= 256;
    if (r5 > r2){
        
    }

}
