#ip 2
0 addi 2 16 2  jmp SETUP; 
1 seti 1 1 1  r[1] = 1;
2 seti 1 4 3  r[3] = 1;
3 mulr 1 3 5  r[5] = r[3]*r[1] = 1;
4 eqrr 5 4 5  r[5] = (r[5] == r[4]) = 0;
5 addr 5 2 2  jmp line 6; if (r[3]*r[1] != r[4]) else jmp line 7;
6 addi 2 1 2  jmp +2 => line 8;
7 addr 1 0 0  r[0] = r[0]+r[1];
8 addi 3 1 3  r[3] = r[3]+1;
9 gtrr 3 4 5  r[5] = (r[3] > r[4]) = 0;
10 addr 2 5 2 jmp line 11; while (r[3] < r[4])
11 seti 2 4 2 jmp line 3;
12 addi 1 1 1 r[1] = r[1]+1;
13 gtrr 1 4 5 r[5] = (r[1] > r[4]);
14 addr 5 2 2 jmp line 15; while (r[1] < r[4])
15 seti 1 0 2 jmp line 2;
16 mulr 2 2 2 jmp line 257 == HALT;
SETUP:
17 addi 4 2 4 r[4] = r[4]+2 = 2;
18 mulr 4 4 4 r[4] = r[4]*r[4] = 4;
19 mulr 2 4 4 r[4] = r[4]*r[2] = 4*19 = 76;
20 muli 4 11 4 r[4] = r[4]*11 =76*11=836;
r[4] =4*11*19=836;
21 addi 5 1 5 r[5] = r[5]+1 = 1;
22 mulr 5 2 5 r[5] = r[5]*r[2] = 22;
23 addi 5 17 5 r[5] = r[5]+17 = 39;
r[5] = 22+17=39;
24 addr 4 5 4 r[4] = r[4]+r[5] = 836+39;
r[4] = 875;
25 addr 2 0 2 jmp line 27;
26 seti 0 9 2 jmp line 0;
27 setr 2 3 5 r[5] = r[2] = 27;
28 mulr 5 2 5 r[5] = r[5]*r[2] = 27*28=756;
29 addr 2 5 5 r[5] = r[5]+r[2] = 756+29 = 785;
30 mulr 2 5 5 r[5] = r[5]*r[2] = 785*30 = 23550;
31 muli 5 14 5 r[5] = r[5]*14 = 23550*14=329700;
32 mulr 5 2 5 r[5] = r[2]*r[5] = 329700 * 32 = 10550400;
33 addr 4 5 4 r[4] = r[5]+r[4] = 10550400+875 = 10551275;
34 seti 0 9 0 r[0] = 0;
35 seti 0 6 2 jmp line 1;


r[4] = 11760785;
r[0] = 0;
r[1] = 1;
r[3] = 1;
while (r[1] < r[4]){
    while (r[3] < r[4]){
        if (r[3]*r[1] != r[4]){
            r[0]++;
        }
        r[3]++;
    }
    r[1]++;
}
