g++ -Wall -O2 -Wpedantic -Wextra -o pr1.o pr1.cpp
./pr1.o data/input.txt
#.................................................
..................................................
..................................................
..................................................
...#..............................................
....#.............................................
.....#............................................
......#...........................................
......##..........................................
.......##.........................................
........#.........................................
........##........................................
.........##.......................................
..........##......................................
...........##.....................................
...........###....................................
............###...................................
.............###..................................
.............####.................................
..............###.................................
...............###................................
................###...............................
................####..............................
.................####.............................
..................####............................
..................#####...........................
...................#####..........................
....................#####.........................
.....................#####........................
.....................#####........................
......................#####.......................
.......................#####......................
.......................######.....................
........................######....................
.........................######...................
..........................######..................
..........................#######.................
...........................#######................
............................######................
.............................######...............
.............................#######..............
..............................#######.............
...............................#######............
...............................########...........
................................########..........
.................................########.........
..................................########........
..................................#########.......
...................................########.......
....................................########......
Total points affected  215
